<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Pyodide Playground</title>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.26.4/full/pyodide.js"></script>
    <!-- ACE editor -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.37.1/ace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.37.1/ext-language_tools.min.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        * {
            /* すべての要素に適用 */
            box-sizing: border-box;
        }

        #code {
            width: 100%;
            height: 50vh;
        }

        #output {
            width: 100%;
            white-space: pre-wrap;
            margin-top: 5px;
            overflow-y: auto;
        }

        input {
            margin-top: 5px;
        }

        button {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div id="code"></div>
            <textarea id="initialCode" style="display: none;">
print("hello")
</textarea>
            <input type="text" id="packagesToInstall" value="" placeholder="インストールするパッケージ (カンマ区切り)">
            <button id="runButton" onclick="runPython()">実行（Ctrl+Enter）</button>
            <div id="output"></div>
        </div>
    </div>

    <script>
        // ACE editor setup
        let editor = ace.edit("code");
        editor.session.setMode("ace/mode/python");
        editor.setAutoScrollEditorIntoView(true);
        editor.setOptions({
            enableBasicAutocompletion: true,
            enableSnippets: true,
            enableLiveAutocompletion: true
        });
        // Get initial code from the hidden textarea and set it in the editor
        const initialCode = document.getElementById("initialCode").value;
        editor.setValue(initialCode);
        editor.clearSelection();

        let running = false;
        let pyodideReadyPromise = loadPyodide({
            stdout: (text) => {
                if (document.getElementById("output").innerText.startsWith("実行中...\n") ||
                    document.getElementById("output").innerText.startsWith("インストール中...")) {
                    document.getElementById("output").innerText = "";
                }
                document.getElementById("output").innerText += text + "\n";
            }
        });
        let pyodide; // pyodideインスタンスを格納する変数

        async function runPython() {
            if (running) return;
            running = true;
            document.getElementById("output").innerText = "実行中...\n";
            pyodide = await pyodideReadyPromise;

            // micropipをロード
            await pyodide.loadPackage("micropip");
            const micropip = pyodide.pyimport("micropip");

            // インストールするパッケージをユーザーの入力から取得
            const packagesToInstallString = document.getElementById("packagesToInstall").value;
            const packagesToInstall = packagesToInstallString
                .split(',')
                .map(pkg => pkg.trim())
                .filter(pkg => pkg !== "");

            // インストール済みパッケージのリストを取得
            const installedPackages = await micropip.list();
            const installedPackageNames = new Set(installedPackages.toJs());

            // インストールが必要なパッケージを特定し、インストールを実行
            for (const packageToInstall of packagesToInstall) {
                if (!installedPackageNames.has(packageToInstall)) {
                    document.getElementById("output").innerText += `${packageToInstall}をインストール中...\n`;
                    await micropip.install([packageToInstall]);
                    document.getElementById("output").innerText += `${packageToInstall}をインストールしました。\n`;
                }
            }

            const startTime = performance.now();
            const code = editor.getValue();
            try {
                await pyodide.runPythonAsync(code);
            } catch (err) {
                document.getElementById("output").innerText += err;
            } finally {
                running = false;
                // 実行終了時に「実行中...」を削除
                if (document.getElementById("output").innerText.startsWith("実行中...\n")) {
                    document.getElementById("output").innerText = document.getElementById("output").innerText.replace("実行中...\n", "");
                }
                const endTime = performance.now();
                const elapsedTime = (endTime - startTime) / 1000; // 秒単位
                document.getElementById("output").innerText += `\n--Execution finished (${elapsedTime.toFixed(2)} seconds)--`;
            }
        }

        document.addEventListener('keydown', function (event) {
            if (event.ctrlKey && event.key === 'Enter') {
                document.getElementById('runButton').click();
            }
        });
    </script>
</body>

</html>